<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Launchpiration</title>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"
    ></script>
  </head>
  <body class="bg-[#111827] text-white font-[Inter]">
    <header class="flex items-center justify-between mx-auto mt-10 w-300">
      <img src="../images/Logo.svg" alt="logo.svg" />

      <nav>
        <ul class="flex items-center gap-10">
          <li>
            <a href="#">Featured</a>
          </li>

          <li>
            <a href="#">Turorial</a>
          </li>

          <li>
            <a href="#">Freelance</a>
          </li>

          <li>
            <a href="#">Design</a>
          </li>

          <li>
            <a href="#">Freebies</a>
          </li>
        </ul>
      </nav>

      <div class="flex items-center gap-2">
        <a
          class="h-11 text-center px-6 py-3 rounded-[5px] bg-[#2563eb] flex items-center justify-center"
          href="#"
          >Login</a
        >
        <a
          class="h-11 px-6 py-3 text-center rounded-[5px] bg-[#1f2937] flex items-center justify-center"
          href="#"
          >Sign up</a
        >
      </div>
    </header>
  </body>
</html>
